<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #abby{
            color:brown;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1 id="abby">ABBY</h1>
    <p>肚子餓</p>
    <strong>如果可以吃肉包就好了</strong>
    <p>如果要換行<br>就打br就好了</p>
    <p>但是當你想要一個水平線的時候<br>要給我一個肉包
    <br>和hr<hr><br>你看這不就完成了嗎!</p>
    <!--這是註解哈哈哈哈哈哈你們看不到-->
    <hr>
    <a href="https://www.facebook.com/abbywu623">男人的夢想,女人的驕傲</a><br>
    <hr>
    <p>他叫簡豆豆,女20 台中 喜歡肌肉</p>
    <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/22815538_1674748865892201_759819678838727226_n.jpg?oh=84a3a5fb1da8c82715573f8ad667c520&oe=5AA54FC2" width="300" height="300">
    <br>
    <p>他叫謝佳儒,女20 台中 喜歡長壞的</p>
    <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-1/c0.0.960.960/p960x960/22555397_1503805919712688_8632895158775298034_o.jpg?oh=ab469075d76a491ce19a320d4bd6ea31&oe=5AA873B7" width="300" height="300">
    <br>
    <a href="https://www.facebook.com/profile.php?id=100002498823426">這是她的FB,可以加起來,她都不睡覺</a><br>

    <p>她叫羅子茵,喜歡5號大肌肉</p>
    <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-1/c2.0.960.960/p960x960/22519852_2102343046457810_211768090661601460_o.jpg?oh=5ca5fcc582d5876f6f724c4e65b1a2f4&oe=5AAFF59F" width="300" height="300">
    
    <div>
        <a>hello</a>
        <p>
            <a>hello2</a>
        </p>
    </div>

</body>
</html>